

\GlossTeXEntry{API}{API}{\emph{Aplication Programming Interface}}{}{acr}{a}{\GlossTeXPage{n}{9}}
\GlossTeXNull{0}
\GlossTeXEntry{cm}{cm}{\emph{Centímetros}}{}{acr}{a}{\GlossTeXPage{n}{78}}
\GlossTeXNull{0}
\GlossTeXEntry{CMOS}{CMOS}{\emph{Complementary Metal-Oxide-Semiconductor}}{}{acr}{a}{\GlossTeXPage{n}{28}}
\GlossTeXNull{0}
\GlossTeXEntry{CPU}{CPU}{\emph{Central Processing Unit}}{}{acr}{a}{\GlossTeXPage{n}{15}}
\GlossTeXNull{0}
\GlossTeXEntry{GPS}{GPS}{\emph{Global Position System }}{}{acr}{a}{\GlossTeXPage{n}{6}}
\GlossTeXNull{0}
\GlossTeXEntry{GPU}{GPU}{\emph{Graphics Processing Unit}}{}{acr}{a}{\GlossTeXPage{n}{15}}
\GlossTeXNull{0}
\GlossTeXEntry{GUI}{GUI}{\emph{Graphic User Interface}}{}{acr}{a}{\GlossTeXPage{n}{8}}
\GlossTeXNull{0}
\GlossTeXEntry{IMU}{IMU}{\emph{Múltiple Process Unit }}{}{acr}{a}{\GlossTeXPage{n}{52}}
\GlossTeXNull{0}
\GlossTeXEntry{LAN}{LAN}{\emph{Local Area Network}}{}{acr}{a}{\GlossTeXPage{n}{40}}
\GlossTeXNull{0}
\GlossTeXEntry{LiPo}{LiPo}{\emph{Lithium Polymer}}{}{acr}{a}{\GlossTeXPage{n}{13}}
\GlossTeXNull{0}
\GlossTeXEntry{mA}{mA}{\emph{miliAmperes}}{}{acr}{a}{\GlossTeXPage{n}{65}}
\GlossTeXNull{0}
\GlossTeXEntry{MPU}{MPU}{\emph{Múltiple Process Unit }}{}{acr}{a}{\GlossTeXPage{n}{6}}
\GlossTeXNull{0}
\GlossTeXEntry{PC}{PC}{\emph{Personal Computer}, Computadora Personal}{}{acr}{a}{\GlossTeXPage{n}{5}}
\GlossTeXNull{0}
\GlossTeXEntry{PWM}{PWM}{\emph{Pulse Width Modulation}}{}{acr}{a}{\GlossTeXPage{n}{17}}
\GlossTeXNull{0}
\GlossTeXEntry{RPM}{RPM}{\emph{Revolutions Per Minute}}{}{acr}{a}{\GlossTeXPage{n}{69}}
\GlossTeXNull{0}
\GlossTeXEntry{TCP}{TCP}{\emph{Transmission Control Protocol}}{}{acr}{a}{\GlossTeXPage{n}{23}}
\GlossTeXNull{0}
\GlossTeXEntry{USB}{USB}{\emph{Universal Serial Bus}}{}{acr}{a}{\GlossTeXPage{n}{3}}
\GlossTeXNull{0}
\GlossTeXEntry{UTP}{UTP}{\emph{Unshielded Twisted Pair}}{}{acr}{a}{\GlossTeXPage{n}{24}}
\GlossTeXNull{0}
\GlossTeXEntry{V}{V}{\emph{Volts}}{}{acr}{a}{\GlossTeXPage{n}{19}}
\GlossTeXNull{0}
\GlossTeXEntry{VANT}{VANT}{\emph{Vehículo Aereo No Tripulado}}{}{acr}{a}{\GlossTeXPage{n}{12}}
\GlossTeXNull{0}
\GlossTeXEntry{VCS}{VCS}{\emph{Version Control System}}{}{acr}{a}{\GlossTeXPage{n}{8}}
\GlossTeXNull{0}
\GlossTeXEntry{XML}{XML}{\emph{eXtensible Markup Language}}{}{acr}{a}{\GlossTeXPage{n}{8}}
\GlossTeXNull{0}
