\GlossTeXEntry{acrVANT@{VANT}{VANT}{\emph{Vehículo Aereo No Tripulado}}{}{acr}{a}{\GlossTeXPage{n}{12}}|GlossTeXNull}{0}
\GlossTeXEntry{acrcm@{cm}{cm}{\emph{Volts}}{}{acr}{a}{\GlossTeXPage{n}{78}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPC@{PC}{PC}{\emph{Personal Computer}, Computadora Personal}{}{acr}{a}{\GlossTeXPage{n}{5}}|GlossTeXNull}{0}
\GlossTeXEntry{acrUSB@{USB}{USB}{\emph{Universal Serial Bus}}{}{acr}{a}{\GlossTeXPage{n}{3}}|GlossTeXNull}{0}
\GlossTeXEntry{acrMPU@{MPU}{MPU}{\emph{Múltiple Process Unit }}{}{acr}{a}{\GlossTeXPage{n}{6}}|GlossTeXNull}{0}
\GlossTeXEntry{acrIMU@{IMU}{IMU}{\emph{Múltiple Process Unit }}{}{acr}{a}{\GlossTeXPage{n}{52}}|GlossTeXNull}{0}
\GlossTeXEntry{acrGPS@{GPS}{GPS}{\emph{Global Position System }}{}{acr}{a}{\GlossTeXPage{n}{6}}|GlossTeXNull}{0}
\GlossTeXEntry{acrVCS@{VCS}{VCS}{\emph{Version Control System}}{}{acr}{a}{\GlossTeXPage{n}{8}}|GlossTeXNull}{0}
\GlossTeXEntry{acrXML@{XML}{XML}{\emph{eXtensible Markup Language}}{}{acr}{a}{\GlossTeXPage{n}{8}}|GlossTeXNull}{0}
\GlossTeXEntry{acrGUI@{GUI}{GUI}{\emph{Graphic User Interface}}{}{acr}{a}{\GlossTeXPage{n}{8}}|GlossTeXNull}{0}
\GlossTeXEntry{acrLiPo@{LiPo}{LiPo}{\emph{Lithium Polymer}}{}{acr}{a}{\GlossTeXPage{n}{13}}|GlossTeXNull}{0}
\GlossTeXEntry{acrGPU@{GPU}{GPU}{\emph{Lithium Polymer}}{}{acr}{a}{\GlossTeXPage{n}{15}}|GlossTeXNull}{0}
\GlossTeXEntry{acrCPU@{CPU}{CPU}{\emph{Lithium Polymer}}{}{acr}{a}{\GlossTeXPage{n}{15}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPWM@{PWM}{PWM}{\emph{Modulación por Ancho de Pulso}}{}{acr}{a}{\GlossTeXPage{n}{17}}|GlossTeXNull}{0}
\GlossTeXEntry{acrV@{V}{V}{\emph{Volts}}{}{acr}{a}{\GlossTeXPage{n}{19}}|GlossTeXNull}{0}
\GlossTeXEntry{acrmA@{mA}{mA}{\emph{miliAmperes}}{}{acr}{a}{\GlossTeXPage{n}{65}}|GlossTeXNull}{0}
\GlossTeXEntry{acrA@{A}{A}{\emph{Amperes}}{}{acr}{a}{\GlossTeXPage{n}{\es@scroman  {xiii}}|GlossTeXNull}{0}
\GlossTeXEntry{acrTCP@{TCP}{TCP}{\emph{Volts}}{}{acr}{a}{\GlossTeXPage{n}{23}}|GlossTeXNull}{0}
\GlossTeXEntry{acrUTP@{UTP}{UTP}{\emph{Volts}}{}{acr}{a}{\GlossTeXPage{n}{24}}|GlossTeXNull}{0}
\GlossTeXEntry{acrCMOS@{CMOS}{CMOS}{\emph{Volts}}{}{acr}{a}{\GlossTeXPage{n}{28}}|GlossTeXNull}{0}
\GlossTeXEntry{acrLAN@{LAN}{LAN}{\emph{Volts}}{}{acr}{a}{\GlossTeXPage{n}{40}}|GlossTeXNull}{0}
\GlossTeXEntry{acrAPI@{API}{API}{\emph{Volts}}{}{acr}{a}{\GlossTeXPage{n}{9}}|GlossTeXNull}{0}
\GlossTeXEntry{acrRPM@{RPM}{RPM}{\emph{Volts}}{}{acr}{a}{\GlossTeXPage{n}{69}}|GlossTeXNull}{0}
